<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contador">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btnPulsar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contar"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="456dp" />

</androidx.constraintlayout.widget.ConstraintLayout>