<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".contador">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContar"
        app:layout_constraintEnd_toEndOf="@+id/btnContar"
        app:layout_constraintStart_toStartOf="@+id/btnContar" />

    <Button
        android:id="@+id/btnContar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="227dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="#0E0E0E"
        android:text="Contar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="68dp"
        android:text="Usted lleva hasta el momento"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="71dp"
        android:backgroundTint="#121111"
        android:text="Reiniciar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/btnContar"
        app:layout_constraintTop_toBottomOf="@+id/btnContar" />

    <Button
        android:id="@+id/btn_ayuda_c"
        android:layout_width="62dp"
        android:layout_height="74dp"
        android:background="@drawable/btn_ayuda_c"
        android:text="Ayuda"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>